{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steganography</title>
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    {% endcomment %}
    <!-- Add this to your HTML template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+k6jCkvi3x5Btyf5TOqFIIc6f5T" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-7ax8z3GzjDkfzVqHSEqFmY4uFfz5bXIlG+6Bcy5FwJ8C6Bd5Fea5Gz2ElD5z5el5z9"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
            {
            % comment %
        }

        background-color: #00b4d8;

            {
            % endcomment %
        }

        background: rgb(2, 0, 36);
        background: -moz-linear-gradient(90deg, rgba(2, 0, 36, 1) 7%, rgba(87, 87, 214, 1) 53%, rgba(0, 212, 255, 1) 86%);
        background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 7%, rgba(87, 87, 214, 1) 53%, rgba(0, 212, 255, 1) 86%);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 7%, rgba(87, 87, 214, 1) 53%, rgba(0, 212, 255, 1) 86%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
        font-family: Arial,
        sans-serif;
        margin: 0;
        /* Remove default margin to ensure full-width header and footer */
        padding: 0;
        /* Remove default padding */
    }

    /* Header styles */
    header {
        background-color: #333;
        font-color: #fff;

            {
            % comment %
        }

        background: rgb(131, 58, 180);

            {
            % endcomment %
        }

            {
            % comment %
        }

        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(237, 148, 148, 1) 100%, rgba(252, 176, 69, 1) 100%);

            {
            % endcomment %
        }

        color: #fff;
        padding: 1px 0;
        text-align: center;
        border-radius:10px;
    }

    nav {
        background: red;

    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav li a {
        color: white;

    }

    /* Card styles */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        width:100%;
        margin-top:2em;
        /* Set container height to full viewport height */
    }

    .card {
        border: 1px solid #ccc;
        /* Add a border to the card */
        width: 300px;
        margin: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        background-color: #fffcf2;
        display: inline-block;
        /* Make cards display inline */
        vertical-align: top;
        /* Align cards to the top of the container */
        transition: transform 0.4s;
        /* Add a smooth hover effect */
    }

    .card img {
        width: 300px; /* Set a specific width for the images */
        height: 270px; /* Maintain aspect ratio */
        border-radius: 5px;
    }

    .card h5 {
        font-size: 1.5rem;
        margin-top: 10px;

            {
            % comment %
        }

        margin-down: 10px;

            {
            % endcomment %
        }

            {
            % comment %
        }

        padding:10px;

            {
            % endcomment %
        }
    }


    .card p {
        font-size: 1.2rem;
        margin: 10px 0;
        color: #023047;
    }

    .card-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .card-button:hover {
        background-color: red;
    }


    /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        /* Stick to the bottom of the page */
        width: 100%;
    }

    /* Customize your CSS as needed */
</style>

<body>
    <header>
        <h1 style = "color: white;">Steganography</h1>
    </header>
    <div class="container">
        <div class="card" style="width: 18rem">
            <img src="{% static 'images/1.jpg'%}" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Encode your text</h5>
                <p class="card-text">
                    This card will help you<strong> "Hide your important text in the image".</strong>
                </p>
                <a href="{% url 'steganoApp:encode_text' %}" class="card-button">Encode</a>
            </div>
        </div>
        <div class="card" style="width: 18rem">
            <img src="{% static 'images/2.jpg'%}" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">Decode from image </h5>
                <p class="card-text">
                    This card will help you <strong>"find the text from the encrypted image".</strong>
                </p>
                <a href="{% url 'steganoApp:decode_text' %}" class="card-button">Decode</a>
            </div>

        </div>
        

        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; 2023 Steganography</p>
    </footer>
</body>

</html>